function telephoneCheck(str) {
  let splitStr = str.split("");
  const number = [0,1,2,3,4,5,6,7,8,9];
  let countInt = 0;
  for (let i = 0; i < splitStr.length; i++){
    if (number.includes(parseInt(str[i]))){
      splitStr[i] = 0;
      countInt++
    }
  }
  splitStr = splitStr.join("");
  const validNumbers = [
    "000-000-0000",
    "(000)000-0000",
    "(000) 000-0000",
    "000 000 0000",
    "0000000000",
    "0 000 000 0000",
    "0 (000) 000-0000",
    "0(000)000-0000",
    "(0)000-000-0000", 
    "0 000-000-0000"
  ]
  if ((validNumbers.includes(splitStr) && countInt == 10)|| (validNumbers.includes(splitStr) && countInt == 11 && str[0] == 1)){
    return true
  } 

  return false;

  
}

console.log(telephoneCheck("(1)555-555-5555"));